<!DOCTYPE scene SYSTEM "shaders.dtd">
<shader>
	<version>
	330
	</version>
	<vertex>
		layout (location = 0) in vec3 Position;
		layout (location = 1) in vec2 TexCoord;
		
		uniform mat4 gWVP;
		uniform mat4 gObjMat;
		
		out vec2 TexCoord0;
		
		void main(){
		    gl_Position = gWVP * gObjMat * vec4(Position, 1.0);
		    TexCoord0 = TexCoord;
		}
	</vertex>
	<fragment>
		in vec2 TexCoord0;
		in vec3 color;
		out vec4 FragColor;
		
		uniform sampler2D gSampler;
		
		void main()
		{
		    FragColor = vec4(1, 1, 1, texture2D(gSampler, TexCoord0).a);
		}
	</fragment>
</shader>
